# spring-service-component-testing

./: README.md  pom.xml
src/main/java/com/blizzardcomputing/cart/: AppConfig.java  Application.java
src/main/java/com/blizzardcomputing/cart/persistence/: CartRepository.java  PriceDAO.java  PriceDAOImpl.java
src/main/java/com/blizzardcomputing/cart/persistence/dto/: PriceDTO.java
src/main/java/com/blizzardcomputing/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/blizzardcomputing/cart/service/model/: Cart.java  Item.java
src/main/java/com/blizzardcomputing/cart/web/controller/: CartController.java
src/main/java/com/blizzardcomputing/cart/web/model/: CartResource.java  ItemResource.java
src/test/java/com/blizzardcomputing/cart/componenttests/: CartServiceTests.java  CartSteps.java
src/test/java/com/blizzardcomputing/cart/componenttests/annotation/: ComponentTest.java
src/test/java/com/blizzardcomputing/cart/web/controller/: CartControllerTests.java
src/test/resources/wiremock/__files/: product-price-response-success.json
src/test/resources/wiremock/mappings/: product-price-request-200.json
